\newcommand\unit{\mathbb{1}}
\def\Lt{\overline{L}}
\def\nn{{++}}
\def\an{{+-}}
\def\bn{{+\pm}}
\def\sl{{\rm sl}}
\def\ax{{\rm ax}}
\def\vect{{\rm v}}
\def\ib{{\; \bar\imath}}
\def\Atree{A^{\rm tree}}
\def\half{\textstyle \frac{1}{2}}
\def\nf{n_{\mskip-2mu f}}
\def\q{{q}}
\def\Q{{Q}}
\def\qb{{{\bar q}}}
\def\Qb{{{\bar Q}}}
\def\sl{{\rm sl}}
\def\ax{{\rm ax}}
\def\A#1{{\cal A}_{#1}}
\def\vect{{\rm v}}
\def\cM{\mathcal{M}}
\def\prop#1{{\cal P}_{#1}}
\def\Af{v_A^f}
\def\Vf{v_V^f}
%\def\fudgeBDK{\eta_{\rm BDK}}
%\def\mfudgeBDK{-\eta_{\rm BDK}}
%
\def\fudgeBDK{-}
\def\mfudgeBDK{\relax}
%
%\def\sutqm{{s}_{\overline{134}}\,}
%\def\sutqm{{s}_{(1,34)}\,}
%\def\sdtqm{{s}_{234}}
%\def\sucsm{{s}_{156}}
%\def\sdcsm{{s}_{256}}
%\def\sutqm{\spab{1}.{(3+4)}.{1}}
%\def\sdtqm{\spab{2}.{(3+4)}.{2}}
%\def\sucsm{\spab{1}.{(5+6)}.{1}}
%\def\sdcsm{\spab{2}.{(5+6)}.{2}}
\def\tree{{\rm tree}}
%\def\loop{{\rm loop}}
\def\sutqm{(s_{13}+s_{14})}
\def\sdtqm{(s_{23}+s_{24})}
\def\sucsm{(s_{15}+s_{16})}
\def\sdcsm{(s_{25}+s_{26})}
\def\sutq{{s}_{134}}
\def\sdtq{{s}_{234}}
\def\sucs{{s}_{156}}
\def\sdcs{{s}_{256}}
\def\sud{{s}_{12}}
\def\stq{{s}_{34}}
\def\scs{{s}_{56}}
\def\sut{{s}_{13}}
\def\suq{{s}_{14}}
\def\sdt{{s}_{23}}
\def\sdq{{s}_{24}}
\def\suc{{s}_{15}}
\def\sus{{s}_{16}}
\def\sdc{{s}_{25}}
\def\sds{{s}_{26}}
\def\duxtqxd{1}
\def\ddxuxtq{2}
\def\duxdxtq{3}
\def\cuxd{1}
\def\cudxtq{2}
\def\cuxtq{3}
\def\cdxtq{4}
\def\cuxcs{5}
\def\cdxcs{6}
\def\cD{\cal D}
\def\cP{\cal P}
\def\cg{c_\Gamma}
\def\gW{g_W}
\def\rG{r_\Gamma}
\def\jb{i_{b}}
\def\jt{i_{t}}
\def\tb{\bar{t}}
\def\eb{\bar{e}}
\def\mub{\bar{\mu}}
\def\qb{\bar{q}}
\def\spaa#1.#2.#3{\langle\mskip-1mu{#1}|#2|{#3}\mskip-1mu\rangle}
\def\spbb#1.#2.#3{[\mskip-1mu{#1}|#2|{#3}\mskip-1mu]}
\def\spa#1.#2{\left\langle#1\,#2\right\rangle}
\def\spb#1.#2{\left[#1\,#2\right]}
\def\spab#1.#2.#3{\left\langle#1|#2|#3\right]}
\def\spba#1.#2.#3{\left[#1|#2|#3\right\rangle}
\def\spbab#1.#2.#3.#4{[\mskip-1mu{#1}
                  | #2  #3 | {#4}\mskip-1mu]}
\def\spaba#1.#2.#3.#4{\langle\mskip-1mu{#1}
                  | #2  #3 | {#4}\mskip-1mu\rangle}
\def\Wzb{\bar{W}_0}
\def\Pzb{\bar{P}_0}
\def\Pthreeb{\bar{P}_3}
\def\P3b{\bar{P}_3}
\def\Ypb{\bar{Y}_p}
\def\Ypz{{Y}_p(z)}
\def\Ywb{\bar{Y}_w}
\def\Ppb{\bar{P}_+}
\def\Pmb{\bar{P}_-}
\def\Wpb{\bar{W}_+}
\def\Wmb{\bar{W}_-}
\def\cO{{\cal O}}
\def\li{{\rm Li_2}}
\def\g0{\gamma_0}
\def\gp{\gamma^{+}}
\def\gm{\gamma^{-}}
\def\lp{\gamma^{+}}
\def\lm{\gamma^{-}}
\def\xp{x_{+}}
\def\xm{x_{-}}
\def\bentarrow{\:\raisebox{1.3ex}{\rlap{$\vert$}}\!\rightarrow}                 
\def\dkp#1#2#3#4{
\begin{array}{r c l}
#1 & \rightarrow & #2#3 \\
 & & \phantom{\; #2}\bentarrow #4
\end{array}}                                                                    
\def\bothdk#1#2#3#4#5{
\begin{array}{r c l}                                                            
#1 & \rightarrow & #2#3 \\
 & & \:\raisebox{1.3ex}{\rlap{$\vert$}}\raisebox{-0.5ex}{$\vert$} 
\phantom{#2}\!\bentarrow #4 \\
 & & \bentarrow #5                                                              
\end{array}                                                                     
}                                                                               
\newcommand{\kirill}{\colour{red}}
\newcommand{\comment}[1]{{\bf [#1]}}
\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}
\newcommand{\beqn}{\begin{eqnarray}}
\newcommand{\eeqn}{\end{eqnarray}}
\newcommand{\bi}[1]{\bibitem{#1}}
\newcommand{\fr}[2]{\frac{#1}{#2}}
\newcommand{\non}{\nonumber}
\newcommand{\Et}{E_t}
\newcommand{\Pt}{P_t}
\newcommand{\pt}{p_t}
\newcommand{\pb}{p_b}
\newcommand{\pw}{p_W}
\newcommand{\pg}{p_g}
\newcommand\tpW        {{\tilde p}_W}
\newcommand\tpb        {\tilde p_b}
\newcommand{\ar}{\mbox{$\rightarrow$}}
\def\ra{\rightarrow}

\newcommand{\slsh}{\rlap{$\;\!\!\not$}}     % Feynman slash
\def\amuh{a_\mu^{{\mathrm had}}}
\def\vec#1{{\mbox{\boldmath$#1$}}}
\def\ket#1{\vert #1 \rangle}
\def\bra#1{\langle #1 \vert}
\newcommand{\as}{\alpha_S}
\newcommand{\p}{\mbox{$\vec{p}$}}
%\newcommand{\q}{\mbox{$\vec{q}$}}
\newcommand{\pp}{\mbox{$\vec{p}'$}}
\newcommand{\rp}{\mbox{$\vec{r}'$}}
\newcommand{\kp}{\mbox{$\vec{k}'$}}
\newcommand{\e}{\mbox{$\vec{e}$}}
\newcommand{\s}{\mbox{$\vec{s}$}}
\newcommand{\Li}{{\rm Li}}
\newcommand{\lsim}{\mbox{\raisebox{-0.3ex}{%
\footnotesize $\:\stackrel{<}{\sim}\:$}} }
\newcommand{\gsim}{\mbox{\raisebox{-0.3ex}{%
\footnotesize $\:\stackrel{>}{\sim}\:$}} }
\newcommand{\lb}{\left (}
\newcommand{\rb}{\right )}
\newcommand{\ep}{\epsilon}
\newcommand{\vep}{\epsilon}
\newcommand{\dd}{{\rm d}}
\newcommand{\om}{\omega}

\newcommand{\sS}{\mbox{$\vec{\sigma}\vec{\sigma}'$}}
\newcommand{\si}{\mbox{$\vec{\sigma}$}}
\newcommand{\vgamma}{\mbox{$\vec{\gamma}$}}
\newcommand{\vxi}{\mbox{$\vec{\xi}$}}

\newcommand{\pop}[1]{\mbox{$\Lambda_+(#1)$}}
\newcommand{\nep}[1]{\mbox{$\Lambda_-(#1)$}}
\newcommand{\Dafne}{DA$\Phi$NE}
\newcommand{\mar}{\marginpar{***}}
\def\spab#1.#2.#3{\langle\mskip-1mu{#1}
                  | #2 | {#3}\mskip-1mu]}
\def\spba#1.#2.#3{[\mskip-1mu{#1}
                  | #2 | {#3}\mskip-1mu\rangle}
\def\spa#1.#2{\langle#1\,#2\rangle}
\def\spb#1.#2{[#1\,#2]}

\def\dk#1#2#3{
\begin{array}{r c l}
#1 & \rightarrow & #2 \\
 & & \bentarrow #3
\end{array}
}

\newcommand{\tc}{\tau\textsubscript{cut}}
