\NeedsTeXFormat{LaTeX2e}
\documentclass[tightenlines,twoside,secnumarabic,
               onecolumn,floatfix,nofootinbib,preprint,11pt]{revtex4-1}
\usepackage{graphicx}
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{float}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{multirow}
\usepackage{bbold}
\usepackage{color}
\usepackage{hyperref}
\usepackage{subscript}

\newcommand{\X}{${}^{**}$}

\begin{document}
\input macro.tex

\title{ResBos/MCFM interface}

\author{John M. Campbell}
\email{johnmc@fnal.gov}
\author{Joshua Isaacson}
\email{isaacson@fnal.gov}
\affiliation{Fermilab, Batavia, IL 60510, USA}
\preprint{FERMILAB-PUB-19-xxx-T}

\begin{abstract}
\end{abstract}
\keywords{QCD, Phenomenological Models, Hadronic Colliders, LHC}
\maketitle

\section{Outline}

\subsection{To-do}

\begin{itemize}
\item Angular distributions, $\phi^\star_\eta$, may involve some post-processing. For definitions of variables and (irregular) bins refer to ATLAS 8 TeV paper
\item Extend modifications to W,H processes;  may need to check phase-space, need to implement new calls etc.  May need to also check matching of SM parameters again.
\item Check $q_T$ distribution for new processes;  for W other interesting distributions are $M_T$ and $p_T$(lepton)
\item Produce all plots for paper with ``good enough'' statistics
\item Add EW corrections.  Look into automatic calculation of correction factor.
\item Finalize SCET NLO implementation and push back code
\item Push back interface code
\item Finalize code and interface into package for distribution.  Use this version to compare with earlier plots and produce final versions for paper.
\end{itemize}

\subsection{Paper}

\begin{itemize}
\item Intro: importance of these processes and precision, previous work, resummation, other approaches
\item Description of how interface works and how matching is performed
\item Validation plots of $q_T$ distribution for Z, W, H
\item Setting of EW parameters
\item Comparison with 8 TeV Z data (c.f. RIVET analysis): $q_T$, angular dists, $\phi^\star_\eta$;  note potential overlap with RESBOS2 paper;  may also include effect of EW corrections
\item Comparison with 8 TeV W data (?)
\item Discussion of how well SCET-y NLO works.  Motivate by importance of matching best RESBOS2 resummation with appropriate (NNLO) fixed-order X+jet.
\item (Appendix) Release info, installation, nitty-gritty
\end{itemize}

\section{Introduction}

\section{Setup and matching}

\section{Validation}

\section{Electroweak parameters}

\section{Comparison with ATLAS 8 TeV $Z$ data}

\section{Comparison with 7/8 TeV $W$ data}

\section{Fixed-order NLO using jettiness slicing}


\section*{Acknowledgements}
This research is supported by the US DOE under contract DE-AC02-07CH11359.

\bibliography{paper}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\appendix

\clearpage
\newpage

\section{Installation and usage}


\end{document}

