@article{Aad:2015auj,
      author         = "Aad, Georges and others",
      title          = "{Measurement of the transverse momentum and $\phi
                        ^*_{\eta }$ distributions of Drell–Yan lepton pairs in
                        proton–proton collisions at $\sqrt{s}=8$  TeV with the
                        ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J.",
      volume         = "C76",
      year           = "2016",
      number         = "5",
      pages          = "291",
      doi            = "10.1140/epjc/s10052-016-4070-4",
      eprint         = "1512.02192",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2015-275",
      SLACcitation   = "%%CITATION = ARXIV:1512.02192;%%"
}

@article{Aad:2016izn,
      author         = "Aad, Georges and others",
      title          = "{Measurement of the angular coefficients in $Z$-boson
                        events using electron and muon pairs from data taken at
                        $\sqrt{s}=8$ TeV with the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "JHEP",
      volume         = "08",
      year           = "2016",
      pages          = "159",
      doi            = "10.1007/JHEP08(2016)159",
      eprint         = "1606.00689",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2016-087",
      SLACcitation   = "%%CITATION = ARXIV:1606.00689;%%"
}

